{
  "name": "certification-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-k-web/certification-portal-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-k-web/certification-portal-frontend/issues"
  },
  "homepage": "https://github.com/j-k-web/certification-portal-frontend#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.7.3",
    "pdfkit": "^0.19.1"
  }
}
